{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SoftwareCenterWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureStorage": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=softwarecenter;AccountKey=5wng9uU71JnSWm6G7tkIXdfkIr4G+vyGouUl5r50Y3VSGDTUowiFFwhd/3VGkRlh+6BFOF3D3DqPDHcXfxOIzg==;EndpointSuffix=core.windows.net",
    "Container": "files"
  }
}
