{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SoftwareCenterWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureDb": "Server=tcp:softwarecenter.database.windows.net,1433;Initial Catalog=SoftwareCenterWebAppDb;Persist Security Info=False;User ID=WebApp;Password=Salta!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=softwarecenter;AccountKey=5wng9uU71JnSWm6G7tkIXdfkIr4G+vyGouUl5r50Y3VSGDTUowiFFwhd/3VGkRlh+6BFOF3D3DqPDHcXfxOIzg==;EndpointSuffix=core.windows.net",
    "Container": "files"
  }
}
