{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:softwarecenter.database.windows.net,1433;Initial Catalog=SoftwareCenterWebAppDb;Persist Security Info=False;User ID=WebApp;Password=Salta!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "anderssonttmgmail.onmicrosoft.com",
    "TenantId": "a7d34208-7be2-41a2-b004-0ee049a34d7b",
    "ClientId": "f78a181a-81ea-4f56-993a-743e3814ed2a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
